<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/note_title_text_size"
        tools:text="Header" />

    <EditText
        android:id="@+id/textEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:textColor="@color/light_grey"
        android:textSize="@dimen/note_text_preview_size"
        tools:text="Т" />

    <Button
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Ok"/>

</LinearLayout>