<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_card_view"
    android:backgroundTint="@color/note_card_background"
    app:cardCornerRadius="14dp"
    app:cardElevation="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_note_color"
            android:layout_width="@dimen/pic_size"
            android:layout_height="@dimen/pic_size"
            android:layout_margin="@dimen/margin_note_item"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_color_green" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_note_color"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/item_note_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_note_item"
                android:maxLines="1"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/note_title_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Header" />

            <TextView
                android:id="@+id/item_note_text_preview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:textColor="@color/light_grey"
                android:textSize="@dimen/note_text_preview_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/item_note_title"
                app:layout_constraintTop_toBottomOf="@id/item_note_title"
                tools:text="Текст заметки. Текст заметки. Текст заметки. Текст заметки. Текст заметки. Текст заметки. Текст заметки. Текст заметки. Текст заметки. Текст заметки. " />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>